Plug 'easymotion/vim-easymotion'

nmap <leader>f <Plug>(easymotion-overwin-f)
xmap <leader>f <Plug>(easymotion-overwin-f)

nmap <leader>F <Plug>(easymotion-overwin-f2)
xmap <leader>F <Plug>(easymotion-overwin-f2)

" Move to line
nmap <Leader>j <Plug>(easymotion-bd-jk)
xmap <Leader>j <Plug>(easymotion-bd-jk)
nmap <Leader>k <Plug>(easymotion-overwin-line)
xmap <Leader>k <Plug>(easymotion-overwin-line)

" Move to word
nmap <Leader>w <Plug>(easymotion-overwin-w)
nmap <leader>t <Plug>(easymotion-bd-t)
xmap <leader>t <Plug>(easymotion-bd-t)
