" source $HOME/.config/nvim/base.vim

call plug#begin()
" source $HOME/.config/nvim/easymotion.vim
" source $HOME/.config/nvim/sayonara.vim
" source $HOME/.config/nvim/nerdtree.vim
" source $HOME/.config/nvim/deoplete.vim
" source $HOME/.config/nvim/ctrlp.vim
" source $HOME/.config/nvim/delimitMate.vim
" source $HOME/.config/nvim/airline.vim
" source $HOME/.config/nvim/gruvbox.vim
source $HOME/.config/nvim/languageclient.vim
" source $HOME/.config/nvim/echodoc.vim
source $HOME/.config/nvim/ultisnips.vim
" source $HOME/.config/nvim/coc.vim
" source $HOME/.config/nvim/ale.vim
" source $HOME/.config/nvim/vimgo.vim
" source $HOME/.config/nvim/easyclip.vim
" source $HOME/.config/nvim/defx.vim
" source $HOME/.config/nvim/fzf.vim
" source $HOME/.config/nvim/instantmarkdown.vim
" source $HOME/.config/nvim/rust.vim
" source $HOME/.config/nvim/clip.vim
" source $HOME/.config/nvim/fern.vim
" Plug 'ludovicchabant/vim-gutentags'
" Plug 'tpope/vim-surround'
" Plug 'sheerun/vim-polyglot'
" Plug 'tpope/vim-fugitive'
" Plug 'alvan/vim-closetag'
" Plug 'tpope/vim-commentary'
" Plug 'anned20/vimsence'
" Plug 'airblade/vim-gitgutter'
" Plug 'tpope/vim-repeat'
" Plug 'ryanoasis/vim-devicons'
source $HOME/.config/nvim/ncm2.vim
call plug#end()
